<!DOCType html>
<html lang=En>
    <head>
        <meta charset="UTF-8">.
        <!--<meta thhp-equiv="x-UA-Compatible" content="IE=edge,chrome=1">
        <meta name = "viewport" content= "width=device-width,initial-scale=1.0"> -->
        <title>GDSC SCU</title>
        <link rel="icon" href="images/Logo.png">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="GDSC.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
        <script src="http://kit.fontawesome.com/3922e7c914.js" crossorigin="anonymous"></script><!--خاص ب fontawesome-->
    </head>
    <!----------------------------------------------------------------------------------------------->
    <body>
        <div class = "begine">
            <img class = "imgbeg" src = "images/logo.svg">
        </div>
        <header class="center1">
            <h1 class = "titletext">A history of everything you copy</h1>
            <p class="text2">Clipboard allows you to track and organize everything you 
                copy. Instantly access your clipboard on all your devices.
            </p>
            <div style = "display: flex;margin-left: 23%">
                <a href = "#"><button class="download1">Download for iOS</button></a>
                <a href = "#"><button class="download2">Download for Mac</button></a>   
            </div>
        </header><br><br><br>
        
        <!----------------------------------------------------------------------------------------------->
        <div class = "center1">
            <h3 style = "font-size: 40px;"class = "titletext">Keep track of your snippets</h3>
            <p class="text2">Clipboard instantly stores any item you copy in the cloud, 
            meaning you can access your snippets immediately on all your 
            devices. Our Mac and iOS apps will help you organize everything.</p>
        </div><br>
        <div style="display: flex">
            <div><img src="images/image-computer.png" class = "img1"></div><br>
            <section class="Ta">
                <h3 class="text1">Quick Search</h3>
                <p class="text3">Easily search your snippets by content, category, web address, application, and more.</p>
        
                <h3 class="text1">iCloud Sync</h3>
                <p class="text3">Instantly saves and syncs snippets across all your devices.</p>
    
                <h3 class="text1">Complete History</h3>
                <p class="text3">Retrieve any snippets from the first moment you started using the app.</p>
            </section>
        </div>
        <!----------------------------------------------------------------------------------------------->
        <br><br>
        <div class="center1">
            <h3 class = "titletext" style = "font-size: 40px;">Access Clipboard anywhere</h3>
            <p class ="text2">Whether you’re on the go, or at your computer, you can access all your Clipboard 
                snippets in a few simple clicks.
            </p>
            <img src="images/image-devices.png" class = "img2">
            <h3 class = "titletext" style = "font-size: 40px;">Supercharge your workflow</h3>
            <p class="text2">We’ve got the tools to boost your productivity.</p>
        </div>
        
        <!----------------------------------------------------------------------------------------------->
        <div class = "A" >
            <section class="sections"><center>
                <img src ="images/icon-blacklist.svg" class = "icon">
                <h5 class = "titletext" style = "font-size: 20px;">Create blacklists</h5>
                <p class="text2">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
            </center>
            </section>
            <section class="sections"><center>
                <img src ="images/icon-text.svg" class = "icon">
                <h5 class = "titletext" style = "font-size: 20px;">Plain text snippets</h5>
                <p class="text2">Remove unwanted formatting from copied text for a consistent look.</p>
            </center>
            </section>
            <section class="sections" style="margin-top: 12px"><center>
                <img src ="images/icon-preview.svg" class = "icon" style="height: 30px">
                <h5 class = "titletext" style = "font-size: 20px;">Sneak preview</h5>
                <p class="text2">Quick preview of all snippets on your Clipboard for easy access.</p>
            </center>
            </section>
        </div>
        
        <!----------------------------------------------------------------------------------------------->
        <div class="sections5">
            <img src="images/logo-google.png" class ="logo">
            <img src="images/logo-ibm.png"class ="logo">
            <img src="images/logo-microsoft.png"class ="logo">
            <img src="images/logo-hp.png"class ="logo">
            <img src="images/logo-vector-graphics.png"class ="logo">
        </div>
        
        <!----------------------------------------------------------------------------------------------->
        <nav class="center1" style="margin-bottom: 150px">
            <h3 class = "titletext" style = "font-size: 35px;">Clipboard for iOS and Mac OS</h3>
            <p class ="text2">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
                and you’re ready to start adding to your clipboard.
            </p>
            <br>
            <div style = "display: flex;margin-left: 23%">
                <a href = "#"><button class="download1">Download for iOS</button></a>
                <a href = "#"><button class="download2">Download for Mac</button></a>   
            </div>
        </nav>
        
        <!----------------------------------------------------------------------------------------------->
        <footer class="finish">
            <div>
                <img class = "imgfin" src = "images/logo.svg">
            </div>
            <div class="B">
                <p>FAQs</p>
                <p>Contact Us</p>
            </div>
            <div class="B">
                <p>Privacy Policy</p>
                <p>Press Kit</p>
            </div>
            <div style="margin-top: 22px" class="B">
                <p>Install Guide</p>
            </div>
            <div class = "links">
                <a href="https://www.facebook.com/" target="-blank"  class ="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class ="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class = "instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>
    </body>
</html>